<html>

<head>

<title>New Page 1</title>
<style type="text/css">

/* general css */

body {
	background-color: #000000;
	color: #ffffff; }
div {
	border: 0px;
	margin: 0px;
	padding: 0px;
	font: 20px AvantGarde Bk BT; }

/* logo spot css */

div.logoarea { 
	height: 200px;
	width: 900px; }

/* navigational css */

div.navigation { 
	height: 50px;
	width: 900px; }
div.navtab { 
	height: 50px;
	width: 20%;
	background-color: #000000;
	color: #ffffff;
	float: left;
	font-size: large;
	line-height: 50px; }
div.navtabh { 
	height: 50px;
	width: 20%;
	background-color: #ffffff;
	color: #000000;
	float: left;
	font-size: large;
	line-height: 50px; }

/* the white space css */

div.whitestboy { 
	background-color: #ffffff;
	height: 25px;
	width: 900px; }

/* main content body css */

div.mainarea { 
	width: 900px;
	background-color: #000000; }
div.mainarea div { 
	padding: 10px;
	text-align: left; }
div.mainarea h1 { 
	letter-spacing: 0px; }
div.leftside { 
	width: 540px;
	height: 100%;
	float: left; }
div.rightside { 
	width: 360px;
	height: 100%;
	float: right;
	background-color: #ffffff;
	color: #000000; }

/* main link css */

a:link { 
	color: #00ff00;
	font-weight: bold;
	text-decoration: underline }
a:active { 
	color: #00ff00;
	font-weight: bold;
	text-decoration: underline; }
a:visited { 
	color: #00ff00;
	font-weight: bold;
	text-decoration: underline; }
a:hover { 
	color: #ffffff;
	background: #00ff00;
	font-weight: bold;
	text-decoration: none; }

/* navigational link css */

div.navtab a:link { 
	color: #00ff00;
	font-weight: bold; }
div.navtab a:active { 
	color: #00ff00;
	font-weight: bold;
	text-decoration: underline; }
div.navtab a:visited { 
	color: #00ff00;
	font-weight: bold;
	text-decoration: underline; }
div.navtab a:hover { 
	color: #ffffff;
	background: #00ff00;
	font-weight: bold;
	text-decoration: none; }

</style>

</head>

<body>

<!-- start body, lol -->
<center>

<!-- upper logo area -->
<div class="logoarea">&nbsp;</div>

<!-- navigational tabs area -->
<div class="navigation">

	<!-- start the nav tabs -->
	<div class="navtabh">
	<p><a href="#">main page</a></p>
	</div>
	
	<div class="navtab">
	<p><a href="#">comic</a></p>
	</div>
	
	<div class="navtab">
	<p><a href="#">game maker</a></p>
	</div>
	
	<div class="navtab">
	<p><a href="#">big hats</a></p>
	</div>
	
	<div class="navtab">
	<p><a href="#">forum</a></p>
	</div>
	<!-- end the nav tabs -->

<!-- end navigational tabs -->
</div>

<!-- white space (filler) -->
<div class="whitestboy">&nbsp;</div>

<!-- main body area -->
<div class="mainarea">

<!-- left nested area: content -->
<div class="leftside">

<h1>Lorem ipsum dolor sit amet</h1>

<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc non
metus quis elit pretium fermentum. Sed ligula. Donec sed velit vel
mauris auctor mollis. Integer <a href="#">dolor quam</a>, semper et, consequat eu,
faucibus at, odio. Donec tincidunt dignissim lorem. Nam pede. Lorem
ipsum dolor sit amet, consectetuer adipiscing elit. Fusce ipsum dolor,
accumsan in, varius id, egestas vel, diam. Curabitur pretium massa
posuere metus. Donec posuere elementum nulla. Suspendisse potenti.
Nulla arcu. Phasellus congue est nec dui. Praesent enim. Proin ut est.
Nulla pellentesque. Nulla ornare nibh nec purus.
</p>
<p>Suspendisse lectus enim, pretium id, vulputate ac, rhoncus eu, orci.
Donec mollis. Sed pulvinar varius nulla. Class aptent taciti sociosqu
ad litora torquent per conubia nostra, per inceptos himenaeos. In
feugiat tellus. In semper, sapien et porta commodo, nibh massa faucibus
leo, id dictum erat velit sit amet nulla. Fusce diam quam, convallis
eget, faucibus sed, laoreet imperdiet, risus. Nunc purus. Quisque
mauris. Sed condimentum neque quis purus. Praesent vel lorem quis
tellus viverra iaculis. Nunc et ipsum id felis tristique condimentum.
Fusce turpis. Cras arcu elit, congue non, dapibus vel, sagittis non,
pede. Vestibulum nec magna. Aliquam aliquet adipiscing dolor. Sed
tincidunt turpis non enim. Mauris molestie odio ac tellus. Vivamus id
augue fringilla lectus aliquet euismod. Ut lobortis, metus eu
pellentesque consequat, erat pede mattis est, sollicitudin accumsan
velit risus nec dui.
</p>

<!-- end left nested area -->
</div>

<!-- start right nested area: sidebar -->
<div class="rightside">

<h1>Lorem ipsum dolor sit amet</h1>

<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc non
metus quis elit pretium fermentum. Sed ligula. Donec sed velit vel
mauris auctor mollis. Integer dolor quam, semper et, consequat eu,
faucibus at, odio. Donec tincidunt dignissim lorem. Nam pede. Lorem
ipsum dolor sit amet, consectetuer adipiscing elit. Fusce ipsum dolor,
accumsan in, varius id, egestas vel, diam. Curabitur pretium massa
posuere metus. Donec posuere elementum nulla. Suspendisse potenti.
Nulla arcu. Phasellus congue est nec dui. Praesent enim. Proin ut est.
Nulla pellentesque. Nulla ornare nibh nec purus.
</p>
<p>Suspendisse lectus enim, pretium id, vulputate ac, rhoncus eu, orci.
Donec mollis. Sed pulvinar varius nulla. Class aptent taciti sociosqu
ad litora torquent per conubia nostra, per inceptos himenaeos. In
feugiat tellus. In semper, sapien et porta commodo, nibh massa faucibus
leo, id dictum erat velit sit amet nulla. Fusce diam quam, convallis
eget, faucibus sed, laoreet imperdiet, risus. Nunc purus. Quisque
mauris. Sed condimentum neque quis purus. Praesent vel lorem quis
tellus viverra iaculis. Nunc et ipsum id felis tristique condimentum.
Fusce turpis. Cras arcu elit, congue non, dapibus vel, sagittis non,
pede. Vestibulum nec magna. Aliquam aliquet adipiscing dolor. Sed
tincidunt turpis non enim. Mauris molestie odio ac tellus. Vivamus id
augue fringilla lectus aliquet euismod. Ut lobortis, metus eu
pellentesque consequat, erat pede mattis est, sollicitudin accumsan
velit risus nec dui.
</p>

<!-- end right nested area -->
</div>

<!-- end main body area -->
</div>

-->

</center>
<!-- end body, lol -->

</body>

</html>
