<html>

<head>

	<title>main page</title>
    <style type="text/css">
		body { 
			font-family: Arial;
			background-color: black;
			background-image: url('bg.jpg'); }
		h2 { 
			color: black;
			background: white;
			background-image: url('h1bg.jpg');
			background-position: bottom;
			background-repeat: repeat-x;
			border: 1px solid #999999;
			padding: 5px 5px 5px 5px; }
		h3 { 
			color: black;
			background: white;
			background-image: url('h1bg.jpg');
			background-position: bottom;
			background-repeat: repeat-x;
			border: 1px solid #999999;
			padding: 5px 5px 5px 5px; }
		table.nav { 
			text-align: center;
			background-color: #cccccc; }
		table.content { 
			color: #000000;
			background-color: #ffffff;
			/* background-image: url(bg.jpg);
			background-position: bottom right;
			background-repeat: no-repeat; */
			border: 0px; }
		td.activebutton { 
			background-color: #ffffff;
			/* background-image: url(buttonbg.jpg);
			background-repeat: repeat-x; */ }
		form.sform { 
			display: none; }
		input.search { 
			width: 300px;
			height: 40px;
			background: white;
			border: 1px solid #999999;
			color: black;
			font-size: large; }
		input.submit { 
			color: black;
			font-size: large;
			height: 40px;
			background-color: white;
			background-image: url('buttonbg.jpg');
			background-position: bottom;
			background-repeat: repeat-x;
			border: 1px solid #999999;
			height: auto; }
		a:link { 
			color: #000000;
			font-weight: bold;
			text-decoration: none; }
		a:visited { 
			color: #000000;
			font-weight: bold;
			text-decoration: none; }
		a:hover { 
			color: #000000;
			font-weight: bold;
			text-decoration: underline; }
		a:active { 
			color: #000000;
			font-weight: bold;
			text-decoration: underline; }
	</style>
	
	<script type="text/javascript">
		x = 0
		
		function showSearch()
		{
		if (x == 0)
			{
			x = 1
			document.getElementById("sform").style.display="inline"
			document.getElementById("sbutton").style.background="#ffffff"
			}
		else
			{
			x = 0
			document.getElementById("sform").style.display="none"
			document.getElementById("sbutton").style.background=""
			}
		}
	</script>

</head>

<body>

<!-- start big epic table -->
<table cellspacing="0" cellpadding="0" align="center" width="800px">
	<tr><td>
		<!-- header image -->
		<img src="header.png" align="center">
	</td></tr>
	
	
	<tr><td>
		<!-- start nav table -->
		<table cellspacing="0" cellpadding="10" width="100%" class="nav">
			<tr><td>
				&nbsp;
			</td><td>
				<a href="http://www.something.com">
				main page
				</a>
			</td><td>
				<a href="http://www.something.com">
				game reviews
				</a>
			</td><td>
				<a href="http://www.something.com">
				editorials
				</a>
			</td><td class="activebutton">
				<a href="http://www.google.com">
				features
				</a>
			</td><td>
				<a href="http://www.google.com">
				video
				</a>
			</td><td>
				<a href="http://www.google.com">
				podcast
				</a>
			</td><td>
				<a href="http://www.google.com">
				forums
				</a>
			</td><td id="sbutton">
				<a href="javascript:showSearch()">
				search
				</a>
			</td><td>
				&nbsp;
			</td></tr>
		</table>
		<!-- end nav table -->
	</td></tr>
	
	
	<tr><td>
		<!-- start content table -->
		<table cellspacing="0" cellpadding="10" width="100%" class="content">
		<br>
		<table cellspacing="0" cellpadding="0" width="750" bgcolor="#406b3e">
			<tr><td colspan="2">
			<img src="retro.jpg">
			</td></tr>
			
			<!-- top, right, bottom, left -->
			
			<tr><td width="70%" style="padding: 10px 0px 10px 10px;" valign="top">
				<div style="background-color: white; padding: 5px 5px 5px 5px;">
				
				
				<b>Lorem ipsum dolor sit amet</b>, consectetuer adipiscing elit. Suspendisse
				eu metus sed augue feugiat rutrum. Mauris eu lorem. In metus massa,
				laoreet viverra, malesuada id, ultricies et, urna. Morbi dignissim
				volutpat libero. Donec arcu lorem, tristique at, ornare a, bibendum at,
				nulla. Phasellus ac quam. Quisque vitae risus quis massa laoreet
				fringilla. Praesent ligula eros, malesuada in, consequat et, pharetra
				sit amet, metus. Nulla eu nibh. Nulla ut lectus vitae metus pretium
				tristique.<br>
				<br>
				Curabitur sed tortor ac nisl semper rutrum. Maecenas quis erat.
				Suspendisse lacus augue, lobortis sit amet, dictum quis, egestas vitae,
				lacus. Morbi euismod. Pellentesque quis velit. Vestibulum congue, erat
				at ornare tristique, tortor velit tincidunt dolor, sed hendrerit lectus
				nisi quis arcu. Praesent vitae est eu dui sodales mollis. Vestibulum
				ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
				Curae; In sagittis, quam sit amet laoreet tristique, libero urna
				sollicitudin nulla, a luctus ipsum tellus in nulla. Fusce pellentesque
				nulla.

				<h3>something else?</h3>
				
				Duis nisl nibh, gravida sit amet, vehicula non, consectetuer eget,
				lorem. Proin tristique. Sed tempus imperdiet orci. Proin turpis neque,
				blandit in, varius dictum, vehicula sit amet, elit. Vestibulum sed urna
				vestibulum neque egestas facilisis. Donec lobortis semper dolor. Donec
				a nibh id ante fringilla iaculis. Nulla sed felis ut orci dignissim
				blandit. Curabitur eros. Donec imperdiet.<br>
				<br>
				Nullam est. Nunc elementum. Cras a odio. Cum sociis natoque penatibus
				et magnis dis parturient montes, nascetur ridiculus mus. Phasellus
				eleifend. Donec non pede eget velit dignissim tristique. Maecenas nisi.
				Sed sed orci et arcu consequat pulvinar. Nullam mauris quam, varius ut,
				ultrices id, sollicitudin nec, sem. Duis tempor. Curabitur accumsan
				nisi et ligula. Lorem ipsum dolor sit amet, consectetuer adipiscing
				elit. Phasellus accumsan lacinia ipsum. Integer ac metus. Nulla
				lobortis, velit a dapibus mattis, justo orci pharetra quam, ut dapibus
				odio mauris id ante. Fusce tellus odio, auctor id, interdum et,
				tincidunt at, neque. Aliquam euismod arcu at felis.<br>
				<br>
				
				</div>
			</td><td style="padding: 10px 10px 10px 0px;" valign="top">
				<div style="background-color: white; padding: 5px 5px 5px 5px;">
				<a href="#">
				page 1
				</a>
				</div>
				<div style="background-color: 599656; padding: 5px 5px 5px 5px;">
				<a href="#">
				page 2
				</a>
				</div>
				<div style="background-color: 599656; padding: 5px 5px 5px 5px;">
				<a href="#">
				page 3
				</a>
				</div>
				<div style="background-color: 599656; padding: 5px 5px 5px 5px;">
				<a href="#">
				page 4
				</a>
				</div>
				<div style="background-color: 599656; padding: 5px 5px 5px 5px;">
				<a href="#">
				discuss
				</a>
				</div>
				<table style="background-image:url(gradient.jpg); background-position:top; background-repeat: repeat-x; height:100px; width:100%;">
				&nbsp;
				</table>
			</td></tr>
		</table>
		
		</table>

		</table>
		<!-- end content table -->
<!-- end fully epic table -->

</body>

</html>