<html>

<head>

<title>the invaders</title>

<style type="text/css">

/* TRouBLe */

/* general css */

body { 
	margin-top: 0px;
	background: #333366;
	font: 18px AvantGarde Bk Bt;
	color: #000000; }
div { 
	border: 0px; }

/* logo css */

div.logo { 
	align: center;
	width: 900px;
	height: 200px;
	background-image: url('logo.jpg') }

/* navigation css */

div.nav { 
	width: 900px;
	height: 75px;
	background-color: #ffffff;
	line-height: 75px;
	padding: 0px 0px 0px 20px; }

/* navigation link css */

div.nav a:link { 
	color: #000000;
	font-weight: normal;
	text-decoration: none;
	margin-right: 20px; }
div.nav a:visited { 
	color: #000000;
	font-weight: normal;
	text-decoration: none;
	margin-right: 20px; }
div.nav a:hover { 
	color: #ff0000; }

/* upper content box css */

div.yooper { 
	width: 900px;
	background-color: #ffffff;
	padding: 15px; }

</style>

</head>

<body>

<!-- logo area -->
<div class="logo">

</div>
<!-- end logo area -->

<!-- navigation area -->
<div class="nav">

	<a href="#"><b>01</b> | main page</a>

	<a href="#"><b>02</b> | reviews</a>

	<a href="#"><b>03</b> | video</a>

	<a href="#"><b>04</b> | columns</a>

	<a href="#"><b>05</b> | staff</a>

	<a href="#"><b>06</b> | forums</a>

</div>
<!-- end navigation area -->

<!-- upper content area -->
<div class="yooper">

	<!-- lower image area -->
	<img src="hbox/01.jpg">

</div>
<!-- end upper content area -->

</body>

</html>
