<html>

<head>

<style type="text/css">
	body {
		font-family: Arial, sans-serif; }
	table.upper {
		background-image: url('img/platforms_selected.jpg');
		background-position: left;
		background-repeat: no-repeat;
		/* background-color: #ffba00; */
		color: white; }
	table.lower {
		background-image: url('img/gradiant_ro.jpg');
		background-position: left;
		background-repeat: repeat-y;
		background-color: #ffba00;
		color: white; }
	span.corp {
		font-size: x-small;
		font-weight: bold;
		text-decoration: underline; }
	span.corner {
		align: left;
		vertical-align: bottom; }
	a:link {
		color: white;
		text-decoration: none;
		font-weight: bold; }
	a:visited {
		color: white;
		text-decoration: none;
		font-weight: bold; }
	a:hover {
		color: white;
		text-decoration: underline;
		font-weight: bold; }
	a:active {
		color: white;
		text-decoration: none;
		font-weight: bold; }
</style>

<script type="text/javascript">
	function chgText(text)
	{
	document.getElementById('descrip').innerHTML=text
	}
</script>

</head>

<body topmargin="0" leftmargin="0">

<!--
<table cellspacing="0" cellpadding="0">

<tr><td>
-->

	<table width="400" class="upper" cellspacing="0">
		<tr>
			<td width="50%" height="50" align="center">
				<a href="#">platforms</a>
			</td>
			<td width="50%" align="center">
				<a href="nav_g.html">genres</a>
			</td>
		</tr>
	</table>

<!--
</td></tr>
<tr><td>
-->

	<table width="400" height="150" class="lower">
		<tr>
			<td width="25%" valign="top" style="padding-top:4px">
				<span class="corp">MICROSOFT</span><br>
				<a href="#"onmouseover="chgText('XBOX 360 � uh, jump in.')">x360</a><br>
				<a href="#"onmouseover="chgText('LIVE ARCADE � microsofts game download service')">xbla</a><br>
				<a href="#"onmouseover="chgText('XBOX � I think it weighs like eight pounds')">xbox</a>
			</td>
			<td width="25%" valign="top" style="padding-top:4px">
				<span class="corp">NINTENDO</span><br>
				<a href="#" onmouseover="chgText('NINTENDO Wii � dont stop waving your arms')">wii</a><br>
				<a href="#" onmouseover="chgText('VIRTUAL CONSOLE � its like a console, but virtual')">vc</a><br>
				<a href="#" onmouseover="chgText('NINTENDO DS � double the screens for double the fun')">ds</a><br>
				<a href="#" onmouseover="chgText('GAME BOY ADVANCE � the game boy advances')">gba</a><br>
				<a href="#" onmouseover="chgText('GAMECUBE � this thing came in purple')">gcn</a>
			</td>
			<td width="25%" valign="top" style="padding-top:4px">
				<span class="corp">SONY</span><br>
				<a href="#" onmouseover="chgText('PLAYSTATION 3 � the future is here, and it has blue rays')">ps3</a><br>
				<a href="#" onmouseover="chgText('PS NETWORK � even sony has a download service')">psn</a><br>
				<a href="#" onmouseover="chgText('PLAYSTATION 2 � one hundred million units I hear')">ps2</a><br>
				<a href="#" onmouseover="chgText('PS PORTABLE � like a playstation, but portable')">psp</a>
			</td>
			<td width="25%" valign="top" style="padding-top:4px">
				<span class="corp">SEGA</span><br>
				<a href="#" onmouseover="chgText('DREAMCAST � the system of your dreams')">dc</a><br>
				<a href="#" onmouseover="chgText('SATURN � not as big as the planet')">sat</a><br>
				<a href="#" onmouseover="chgText('GENESIS � not segas beginning')">gen</a><br>
				<a href="#" onmouseover="chgText('MASTER SYSTEM � the master of all systems')">sms</a><br>
				<a href="#" onmouseover="chgText('GAME GEAR � the gear you need')">gg</a>
			</td>
		</tr>
		<tr>
			<td colspan="4">
				<span id="descrip">&nbsp;</span>
			</td>
		</tr>
	</table>

<!--
</tr></td>

</table>
-->

</body>

</html>
