<html>

<head>

<title>push b - gaming culture, uncorrupted</title>

<style type="text/css">

	body { 
		background-color: #dddddd;
		}
	div.setwidth { 
		width: 800px;
		}
	div.toplogo { 
		width: 100%;
		height: 150px;
		padding: 10px;
		margin: 20px;
		background-color: #ffffff;
		}
	div.navbar { 
		width: 100%;
		height: 75px;
		padding: 10px;
		margin: 20px;
		background-color: #ffffff;
		}
	div.contentbox { 
		width: 100%;
		padding: 0px;
		margin: 20px;
		}
	div.leftcolumn { 
		float: left;
		width: 500px;
		height: auto;
		padding: 10px;
		margin: 0px 10px 0px 0px;
		background-color: #ffffff;
		}
	div.rightcolumn { 
		float: right;
		height: auto;
		padding: 10px;
		margin: 0px 0px 10px 0px;
		background-color: #ffffff;
		}
	
	/* TRouBLe */

</style>

</head>

<body>

<!--
start invisible box that sets the width of the page.
-->

<div class="setwidth">

<!-- start logo box -->
<div class="toplogo">
	Logo image goes here...
</div>
<!-- end logo box-->

<!-- start navigation bar -->
<div class="navbar">
	Navigation goes here...
</div>
<!-- start navigation bar -->

<!--
start content box
the content box is divided into two
smaller boxes, on the right and left
-->
<div class="contentbox">
	
	<!-- start left column -->
	<div class="leftcolumn">
		Left column goes here...
	</div>
	<!-- end left column -->
	
	<!-- start right column -->
	<div class="rightcolumn">
		Right column goes here... Lorem ipsum dolor sit amet
	</div>
	<!-- end right column -->
	
</div>
<!-- end content box -->

</div>

<!--
end width box... and the rest of the page
-->

</body>

</html>
