<html>

<head>

<title>genericsite . you need a slogan here</title>

<style type="text/css">

/* T R o u B L e */

body { 
	margin: 0px;
	padding: 0px;
	font-family: Helvetica, Arial, sans-serif;
	background: #000000; }

.content-column { 
	width: 500px;
	height: 100%;
	background: #ffffff;
	text-color: #000000;
	padding: 10px; }

.logo { 
	border: 1px solid black;
	align: center;
	margin-bottom: 10px; }

div.navigation { 
	float: left;
	border-bottom: 1px solid #cccccc;
	width: 100%; }
div.navigation ul { 
	list-marker-style: none;
	margin: 0px;
	padding: 0px; }
div.navigation ul li { 
	display: inline;
	margin-right: 5px; }
div.navigation ul li a:link { 
	color: #cccccc;
	text-decoration: none;
	font-weight: bold; }
div.navigation ul li a:hover { 
	color: black;
	text-decoration: none;
	font-weight: bold; }
div.navigation ul li a:visited { 
	color: #cccccc;
	text-decoration: none;
	font-weight: bold; }

</style>

<script type="text/javascript">

function chgBorder()
{
	document.getElementById("nav").borderBottom="1px solid black";
}

</script>

</head>

<body>

<div class="content-column">

<img src="images/videnspiel.jpg" class="logo">

<div id="nav" class="navigation" onMouseOver="chgBorder()">
	<ul>
		<li><a href="#">main page</a></li>
		<li><a href="#">about us</a></li>
		<li><a href="#">archives</a></li>
		<li><a href="#">reviews</a></li>
		<li><a href="#">forums</a></li>
	</ul>
</div>

</div>

</body>

</html>
