<html>

<head>

	<title>gakon5...</title>
    <style type="text/css">
		body { 
			background-color: #a29797; }
		table.nav { 
			text-align: center;
			background-color: #cccccc; }
		table.content { 
			/* color: #000000; */
			background-color: #ffffff;
			background-image: url('bg.jpg');
			background-position: bottom right;
			background-repeat: no-repeat;
			border: 0px; }
		td.activebutton { 
			background-color: #ffffff;
			background-image: url(buttonbg.jpg);
			background-repeat: repeat-x; }
		table table td a:link { 
			color: #000000;
			font-weight: bold;
			text-decoration: none; }
		table table td a:visited { 
			color: #000000;
			font-weight: bold;
			text-decoration: none; }
		table table td a:hover { 
			color: #000000;
			font-weight: bold;
			text-decoration: underline; }
		table table td a:active { 
			color: #000000;
			font-weight: bold;
			text-decoration: underline; }
	</style>

</head>

<body>

<!-- start big epic table -->
<table cellspacing="0" cellpadding="0" align="center" width="800px">
	<tr><td>
		<!-- header image -->
		<img src="header.jpg" align="center">
	</td></tr>
	
	<tr><td>
		<!-- start nav table -->
		<table cellspacing="0" cellpadding="10" width="100%" class="nav">
			<tr><td class="activebutton">
				<a href="http://www.something.com">
				main page
				</a>
			</td><td>
				<a href="http://www.something.com">
				my blog
				</a>
			</td><td>
				<a href="http://www.something.com">
				game reviews
				</a>
			</td><td>
				<a href="http://www.google.com">
				game maker games
				</a>
			</td><td>
				<a href="http://www.google.com">
				digital art
				</a>
			</td><td>
				<a href="http://www.google.com">
				wallpaper
				</a>
			</td><td>
				<a href="http://www.google.com">
				contact
				</a>
			</td><td>
				<a href="http://www.google.com">
				external links
				</a>
			</td></tr>
		</table>
		<!-- end nav table -->
	</td></tr>
	<tr><td>
		<!-- start content table -->
		<table cellspacing="0" cellpadding="10" width="100%" class="content">
		<h1>welcome to gakon...</h1>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam
		facilisis, eros sit amet posuere cursus, est erat faucibus est, vel
		scelerisque metus justo sit amet libero. Aliquam dignissim auctor
		libero. Etiam nunc. Duis congue convallis nisl. Integer viverra, sapien
		vitae dapibus euismod, nibh magna aliquam metus, quis ullamcorper urna
		sem id turpis. Nunc sit amet diam molestie justo eleifend nonummy.<br>
		<br>
		Morbi gravida posuere turpis. Nulla justo diam, egestas nec, convallis
		id, ultrices et, elit. Donec justo arcu, pharetra id, aliquam luctus,
		convallis in, mauris. Cras convallis nulla ut lacus. Vestibulum vitae
		neque. Nunc lectus lacus, imperdiet vehicula, faucibus eu, rutrum
		bibendum, risus. Cras mi dolor, accumsan vel, sodales id, ultrices in,
		erat. Suspendisse eu ante. Vestibulum pretium mauris nec eros.<br>
		<br>
		<h1>site departments</h1>
		<b>main page</b> - Aliquam erat volutpat. Nunc vel lorem. Donec vehicula pulvinar nulla.
		Vestibulum dui. Mauris egestas diam ut tellus. In pulvinar nisi ut mi.
		Quisque ultricies feugiat ipsum.<br>
		<br>
		<b>my blog</b> - Vivamus cursus, tellus eu euismod lacinia, augue augue fringilla lacus,
		eget lobortis erat tellus sit amet turpis. In urna massa, ultrices et,
		varius eu, elementum in, sapien. Fusce sit amet metus. Nullam erat.
		Nunc iaculis convallis odio. Proin luctus tristique mi.<br>
		<br>
		<b>game reviews</b> - In posuere, ipsum id euismod ullamcorper, massa sapien auctor libero,
		non porttitor libero enim quis nibh. Maecenas auctor. Nunc magna
		ligula, pharetra quis, scelerisque a, porttitor sed, lectus. Aliquam
		condimentum, sem et pretium tincidunt, justo ipsum scelerisque ipsum,
		vitae sollicitudin lorem nibh quis neque.<br>
		<br>
		<b>game maker games</b> - Praesent ultrices convallis sem. Sed turpis pede, lobortis adipiscing,
		porta non, vestibulum et, lacus. Nam vehicula. Ut augue metus, lacinia
		eget, blandit vel, suscipit eget, eros. Phasellus quis purus. Donec
		enim. Cras consequat diam ac dolor. Integer fermentum.<br>
		<br>
		<b>digital art</b> - Ut nisi augue, sodales in, semper sed, malesuada at, tellus. Morbi
		purus. Cras ipsum tellus, eleifend sit amet, tempor sed, dapibus ac,
		mauris.<br>
		<br>
		<b>wallpaper</b> - Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
		inceptos hymenaeos. Class aptent taciti sociosqu ad litora torquent per
		conubia nostra, per inceptos hymenaeos. Aenean congue risus in ligula.
		In quam. Sed a pede. Etiam consequat leo. Aliquam at justo. Maecenas
		consectetuer magna a ante.<br>
		<br>
		<b>contact</b> - Aliquam erat volutpat. Duis in nulla. Praesent molestie
		nunc eu purus. Donec tempus. Morbi leo.<br>
		<br>
		<b>external links</b> - Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris
		ullamcorper odio sit amet nulla. Curabitur laoreet interdum mauris.
		Integer nulla. Vestibulum adipiscing, magna sollicitudin scelerisque
		gravida, magna velit fermentum massa, sed dignissim lacus sem nec est.
		</table>
		<!-- end content table -->
	</td></tr>
</table>

</body>

</html>
