<html>

<head>

<title>pushb.com - gaming culture, uncorrupted</title>
<style type="text/css">
	body { 
		background-color: #dddddd;
		}
	div.width { 
		width: 800px;
		align: center;
		}
	div.toplogo { 
		width: 300px;
		height: 125px;
		margin: 20px;
		background-image: url('images/toplogo.jpg');
		}
	div.bigbox { 
		width: 800px;
		height: 300px;
		padding: 10px;
		margin: 20px;
		background-color: #ffffff;
		}
	div.leftbox { 
		width: 575px;
		height: 100%;
		float: left;
		background-image: url('images/bmx.jpg');
		}
	div.leftbox p { 
		color: white;
		vertical-align: middle;
		}
	div.rightbox { 
		width: 192px;
		height: 100%;
		float: right;
		}
	div.navoption { 
		width: 100%;
		height: 16.6%;
		background-color: #eeeeee;
		color: #ffffff;
		text-align: middle;
		}
</style>

</head>

<!-- start page -->
<body>

<!-- sets the whole page
width to 800 pixels -->
<div class="width">

<!-- start top logo div -->
<div class="toplogo">
</div>
<!-- end top logo div -->

<!-- start big highlights box div -->
<div class="bigbox">

	<!-- start left side box div -->
	<div class="leftbox">
	<p>Lorem ipsum dolor sit amet</p>
	</div>
	<!-- end left side box -->
	
	<!-- start right side navigation div -->
	<div class="rightbox">
		<!-- start nav option -->
		<div class="navoption">
		hey
		</div>
	</div>
	<!-- end right side nav -->

</div>
<!-- end big box div -->

<!-- end width div tag -->
</div>

<!-- end page -->
</body>

</html>
